{
	"name": "kirby-seo",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"build": "kirbyup src/index.js",
		"dev": "kirbyup serve src/index.js",
		"format": "oxfmt",
		"lint": "eslint \"src/**/*.{js,vue}\"",
		"lint:fix": "npm run lint -- --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"kirbyuse": "^1.2.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^10.6.2",
		"husky": "^9.1.7",
		"kirbyup": "^3.4.1",
		"lint-staged": "^16.2.7",
		"oxfmt": "^0.24.0",
		"oxlint": "^1.39.0",
		"postcss": "^8.5.6"
	},
	"lint-staged": {
		"src/*.{js,vue}": [
			"eslint --fix",
			"oxfmt --no-error-on-unmatched-pattern"
		],
		"*.php": [
			".husky/php-cs-fixer-lint-staged"
		]
	},
	"browserslist": [
		"last 2 Android versions",
		"last 2 Chrome versions",
		"last 2 ChromeAndroid versions",
		"last 2 Edge versions",
		"last 2 Firefox versions",
		"last 2 FirefoxAndroid versions",
		"last 2 iOS versions",
		"last 2 KaiOS versions",
		"last 2 Safari versions",
		"last 2 Samsung versions",
		"last 2 Opera versions",
		"last 2 OperaMobile versions",
		"last 2 UCAndroid versions"
	],
	"packageManager": "pnpm@10.28.0"
}
